═══════════════════════════════════════════════════════════════
    나는 자녀의 학습 주체성을 키우는 '꿈의 안내자'인가?
                    - 부모 자가진단 20문항 -
═══════════════════════════════════════════════════════════════

※ 각 질문에 '예/아니오'로 답해보세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【관찰 영역】 (5문항)
아이의 몰입 순간과 관심사를 포착하고 기록하는 능력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1. 나는 아이가 무언가에 몰입하는 순간을 판단하지 않고
    사진이나 글로 기록하고 있는가?

Q2. 나는 아이가 "시간 가는 줄 몰랐던 경험"이 무엇인지
    알고 있는가?

Q3. 나는 아이의 엉뚱한 관심사에 "이런 걸 왜 좋아해?"라고
    묻기보다 그 안에서 강점을 찾으려 노력하는가?

Q4. 나는 아이가 어떤 활동을 할 때 눈이 반짝이고
    설레는지 알고 있는가?

Q5. 나는 아이의 관심사가 변할 때 그 변화의 이유를
    함께 탐색하고 있는가?


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【연결 영역】 (5문항)
현재의 배움과 미래의 꿈을 연결하는 대화 능력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q6. 나는 현재 아이의 배움이 미래의 목적과 어떻게
    연결되는지 함께 대화하고 있는가?

Q7. 나는 매주 정기적으로 아이와 하브루타(질문과 토론)를
    하는 시간을 갖고 있는가?

Q8. 나는 직업의 이름보다 실제로 그들이 하는 일을 보여주기 위해
    다큐멘터리, 현장 방문 등 다양한 역할에 노출시키고 있는가?

Q9. 나는 아이에게 "이 공부가 네 꿈과 어떻게 연결될까?"
    같은 의미 부여 대화를 하고 있는가?

Q10. 나는 아이가 배우는 교과목이 실제 세상에서 어떻게
     쓰이는지 예시를 들어 설명해주고 있는가?


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【지지 영역】 (5문항)
결과보다 과정을 응원하고, 나이에 맞는 책임감을 키워주는 능력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q11. 나는 결과(성적, 등수)보다 탐색의 과정 자체를
     축하하고 지지하고 있는가?

Q12. 나는 아이가 스스로 알람 맞추기, 가방 챙기기 등
     나이에 맞는 책임을 지도록 하고 있는가?

Q13. 나는 아이가 실패했을 때 비난보다 "다음엔 어떻게
     하면 좋을까?"라고 함께 고민하는가?

Q14. 나는 아이의 작은 성장과 노력을 구체적으로
     인정하고 칭찬하고 있는가?

Q15. 나는 아이가 스스로 결정할 수 있는 기회를
     충분히 주고 있는가?


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【정체성 영역】 (5문항)
아이가 "나는 누구인가"를 탐색하도록 돕는 능력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q16. 나는 "너를 가장 잘 표현하는 단어 3개는 뭐니?" 같은
     자아 발견 질문을 아이에게 하고 있는가?

Q17. 나는 아이의 미래를 부모가 만들어주는 것이 아니라,
     아이가 스스로 걷게 돕는 것이라고 믿고 실천하는가?

Q18. 나는 아이에게 "넌 어떤 걸 할 때 가장 행복하니?"라고
     물어본 적이 있는가?

Q19. 나는 아이가 자신의 강점과 약점을 스스로 이야기할 수
     있도록 대화하고 있는가?

Q20. 나는 아이에게 "미래에 어떤 사람으로 기억되고 싶어?"라고
     물어본 적이 있는가?


═══════════════════════════════════════════════════════════════
                        【결과 해석】
═══════════════════════════════════════════════════════════════

• 16~20개 '예': 훌륭한 꿈의 안내자입니다!
• 11~15개 '예': 성장하는 꿈의 안내자입니다. 조금 더 노력해보세요.
• 6~10개 '예': 꿈의 안내자로 가는 길 위에 있습니다.
• 0~5개 '예': 오늘부터 꿈의 안내자가 되어보세요!

───────────────────────────────────────────────────────────────
                      【점수별 판정 기준】
───────────────────────────────────────────────────────────────

영역별 5점 만점 기준:
• 4~5점: 강점 영역
• 2~3점: 보완 필요 영역
• 0~1점: 집중 필요 영역

───────────────────────────────────────────────────────────────
온라인 테스트: https://gly1004.github.io/dream-guide-test/
출처: 제16강 AI시대의 부모 - 꿈 여정의 안내자 되기
───────────────────────────────────────────────────────────────
